IMAGE_PULL_POLICY=always
IMAGE_REGISTRY=docker.io


TIMEZONE=Asia/Shanghai


NGINX_HTTPS_PORT=443
NGINX_HTTP_PORT=80

### REDIS
IMAGE_REDIS=redis:7.0.8
REDIS_DB=0
REDIS_HOST=redis
REDIS_PASSWORD=dev@com
REDIS_PORT=6379

DATA_PATH=.

### MYSQL
IMAGE_MYSQL=mysql:8.0.32
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=123456

MYSQL_DATABASE=db_dev
MYSQL_PASSWORD=123456

### init db
IMAGE_INIT_DB=init-db:latest

### RabbitMQ
IMAGE_RABBITMQ=rabbitmq:3.11.9-management
### RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq@com

